.header
	&
		display: flex
		justify-content: space-between
		align-items: center
		padding: 2.4vw 9.4vw
		transform: translateY(-100%)
		position: fixed
		top: 0
		right: 0
		left: 0
		background: #fff
		z-index: 10
		transition: all 0.25s ease-in-out
		opacity: 0
		box-shadow: 0px 2px 40px 0px rgba(#000,.1)

	&_stick
		transform: translateY(0)
		opacity: 1
		will-change: transform

	&__logo
		position: relative

	&__logo-text
		position: absolute
		top: -1.4vw
		left: 1.5vw
		font-size: 1vw
		font-weight: 700
		opacity: .3

	&__contacts
		display: flex
		margin-right: 1.4vw

	&__email, &__phone
		display: flex
		font-size: 1.25vw
		font-weight: 700
		color: $main-color

	&__email
		margin-right: 4.2vw

	&__email-icon
		width: 1.4vw
		height: 1.11vw
		margin-top: 0.1vw
		margin-right: 1vw

	&__phone-icon
		width: 1.25vw
		height: 1.25vw
		margin-top: 0.1vw
		margin-right: 1vw
