.reviewer
	&
		outline: none
		
	&__avatar
		width: 8.3vw
		height: 8.3vw
		margin-bottom: 1.4vw
		border-radius: 50%
		background-color: #f3f0ec

	&__name
		width: 18.75vw
		margin-bottom: 0.7vw
		font-size: 1.6vw
		color: $secondary-color

	&__duty
		margin-bottom: 3.5vw
		font-size: 1.25vw
		opacity: .6
