@media (--mobile)
	.reviewer
		&
			@include clearfix

		&__avatar
			float: left
			width: 18.75vw
			height: 18.75vw
			margin-bottom: 0
			margin-right: 3.125vw

		&__name
			float: left
			width: 45.3vw
			margin-bottom: 1vw
			font-size: 4.4vw

		&__duty
			float: left
			width: 45.3vw
			font-size: 4.4vw
