@media (--mobile)
	.partners
		&
			margin-right: 12.5vw
			padding: 8.1vw 0 9.5vw 9.4vw

		&__heading
			margin-bottom: 5.3vw

		&__subheading
			width: 62.5vw
			margin-bottom: 9.4vw
			font-size: 4.4vw

		&__logos-list
			width: 62.5vw
			margin-bottom: 7vw

		&__logo
			margin-right: 6.25vw

			&:last-child
				margin-right: 0

		&__text
			width: 55.6vw
			margin-right: 0
			font-size: 4.4vw

		&__phone
			display: flex
			align-items: center
			justify-content: center
			width: 21.6vw
			height: 21.8vw
			margin-right: 0

			& svg
				width: 5.6vw
				height: 5.6vw
				fill: $main-color


		&__mail
			display: none
