.partners
	&
		display: inline-block
		padding: 4.5vw 4.9vw 4.9vw 9vw
		background-color: #fff

	&__heading
		margin-bottom: 1vw

	&__subheading
		width: 32vw
		margin-bottom: 2.8vw
		font-size: 1.25vw

	&__logos-list
		display: flex
		align-items: center
		justify-content: space-between
		width: 35vw
		margin-bottom: 3.1vw

	&__logo
		margin-right: 2.7vw

	&__logo img
		width: 100%

	&__contacts
		display: flex
		align-items: center

	&__text
		width: 22vw
		margin-right: 5.2vw
		font-size: 1.25vw
		color: $main-color

	&__phone
		&
			width: 1.6vw
			height: 1.6vw
			margin-right: 4.2vw

		& svg
			fill: rgba($main-color, .4)

	&__mail
		&
			width: 2.1vw
			height: 1.6vw

		& svg
			fill: rgba($main-color, .4)
