@media (--mobile)
	.contacts
		&__call
			padding-left: 6.25vw

		&__text_desktop
			display: none

		&__text_mobile
			display: block
			font-size: 4.3vw

		&__number
			font-size: 5vw

		&__phone
			&
				width: 15.6vw
				height: 21.8vw

			& svg
				width: 5.6vw
				height: 5.6vw

		&__mail
			&
				width: 21.8vw
				height: 21.8vw

			& svg
				width: 7.5vw
				height: 5.9vw
