.contacts
	&
		display: flex

	&__call
		padding: 1.4vw 0.5vw 0.8vw 2.1vw
		background-color: $main-color

	&__text
		font-size: 1.25vw
		color: rgba(#fff, .6)

	&__text_desktop
		display: block

	&__text_mobile
		display: none

	&__number
		font-family: $secondary-font
		font-size: 1.6vw
		color: #fff

	&__phone
		&
			display: flex
			align-items: center
			justify-content: center
			width: 6.25vw
			height: 6.25vw
			background-color: $main-color

		&
			svg
				width: 1.6vw
				height: 1.6vw

	&__mail
		&
			display: flex
			align-items: center
			justify-content: center
			width: 6.25vw
			height: 6.25vw
			background-color: rgba($main-color, .5)

		&
			svg
				width: 2.1vw
				height: 1.6vw
