.services
	&
		width: 21.2vw
		position: absolute
		top: 28.1vw
		right: 18vw
		padding: 2.8vw 0 2.4vw 3.8vw
		background-color: #fff

	&__heading
		margin-bottom: 1.4vw
		margin-left: 0.3vw

	&__item
		&
			margin-bottom: 1.4vw
			margin-left: 0.3vw
			font-size: 1.25vw
			line-height: 1.4vw

		&::before
			content: '\2014'
			position: absolute
			margin-left: -1.4vw
			opacity: .3
