@media (--mobile)
	.services
		&
			position: relative
			top: 0
			right: 0
			width: 82.5vw
			margin: 0 auto 10vw
			padding: 6vw 0 0 5vw

		&__heading
			margin-bottom: 8vw

		&__item
			margin: 0 19vw 11vw 0
			width: 22vw
			font-size: 4.3vw
			line-height: normal
		
		&__icon
			margin-bottom: 4vw
		
			& svg#icon-1-1
				width: 5.3vw
				height: 5.8vw
			
			& svg#icon-1-2
				width: 6.2vw
				height: 5.8vw
			
			& svg#icon-1-3
				width: 6.2vw
				height: 5.8vw
			
			& svg#icon-1-4
				width: 4.8vw
				height: 6.2vw
			
			& svg#icon-1-5
				width: 5.5vw
				height: 6.2vw
			
			& svg#icon-1-6
				width: 6.2vw
				height: 5vw
			
			& svg#icon-1-7
				width: 6.2vw
				height: 6.3vw
			
			& svg#icon-1-8
				width: 4.8vw
				height: 6.2vw
			
			& svg#icon-1-9
				width: 6.2vw
				height: 6.2vw
