@mixin font-face($family, $path, $svg)
	@font-face
		font-family: $family
		src: url($path + '.eot')
		src: url($path + '.eot?#iefix') format('embedded-opentype'), url($path + '.woff') format('woff'), url($path + '.ttf') format('truetype'), url($path + '.svg#$svg') format('svg')
