@media (--mobile)
	.info
		&
			padding-bottom: 27vw
			background-size: cover
		
		&::after
			background: linear-gradient(to bottom, rgba(222,212,195,0) 0%, rgba(222,212,195,1) 60%, rgba(222,212,195,1) 100%)
