.info
	&
		position: relative
		padding-bottom: 320px
		background: url(../images/parket.jpg) no-repeat
		background-size: cover
		z-index: 1

		&::after
			content: ''
			position: absolute
			top: 483px
			right: 0
			bottom: 0
			left: 0
			background: linear-gradient(to bottom, rgba(222,212,195,0) 0%, rgba(222,212,195,1) 80%, rgba(222,212,195,1) 100%)
			z-index: -1
