.reviews
	&
		display: flex
		align-items: center
		margin-left: 7vw
		margin-bottom: 7vw

	&__comment-wrap
		position: relative
		width: 58.3vw
		margin-right: 8.3vw
		background-color: #f3f0ec

		&::before
			content: ''
			position: absolute
			top: 13vw
			left: 4.3vw
			width: 2.2vw
			height: 2.15vw
			background: url(../images/quote-mark.svg) no-repeat
			background-size: cover

		&::after
			content: ''
			position: absolute
			top: 7.6vw
			right: -2.7vw
			width: 2.7vw
			height: 2.7vw
			background: url(../images/comment-mark.svg) no-repeat
			background-size: cover

	&__comment
		position: relative
		width: 36.1vw
		padding: 7.9vw 10.4vw
		font-size: 1.6vw
		outline: none

	&__reviewer
		width: 18.75vw

	&__next
		display: flex
		align-items: center
		width: 2.7vw
		height: 2.7vw

		&:hover
			cursor: pointer

	&__next svg
		width: 1.25vw
		height: 0.8vw
