.master
  &
    display: flex
    justify-content: center
    margin-bottom: 3vw
  
  &__link
    display: flex
    align-items: center

    &:hover > svg
      opacity: 1
      transition: 0.2s

  &__icon-master
    width: 9.4vw
    height: 3.5vw
    margin-right: 1vw
    opacity: 0.7

  &__icon-999
    width: 4.2vw
    height: 2.4vw
    opacity: 0.7
