.gallery
	&
		display: flex
		align-items: center
		justify-content: flex-end
		position: relative
		margin: -15.6vw 0 7vw
		z-index: 2

	&__info
		margin-top: -10vw
		margin-right: 4.9vw

	&__heading
		margin-bottom: 4.2vw
		font-size: 1.6vw
		color: #fff

	&__caption-list
		width: 12vw
		margin-bottom: 1.4vw
		line-height: 1.11

	&__caption
		font-size: 1.25vw
		outline: 0

	&__slide-count
		font-size: 1.25vw
		opacity: .4

	&__slider
		position: relative
		width: 74vw

	&__slide
		outline: 0

	&__controls
		display: flex
		position: absolute
		bottom: 0
		left: -6.25vw

	&__slider-next svg, &__slider-prev svg
		width: 1.25vw
		height: 0.8vw

	&__slider-next, &__slider-prev
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: center
		align-items: center
		width: 6.25vw
		height: 6.25vw

		&:hover
			cursor: pointer

	&__slider-prev
		background: #fff

	&__slider-next
		background: $secondary-color
