// font families
$primary-font: Montserrat
$secondary-font: Montserrat Hairline

// font colors
$font-main-color: #656565
$menu-link-color: #989898

// design colors
$peach: #ffcb93
$peach-light: #ffe1bd
